@import controllers.CustomerContractController.getCar
@import controllers.CustomerContractController.dateToString
@(customerContract: CustomerContract,
        totalUnitPrice: Int,
        totalPrice: Int,
        restPrice: Int,
        failureMoney: Int,
        totalMoneyFinal: Int,
        signedDate: java.util.Date
)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Thanh lý hợp đồng</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <style type="text/css">
            @@font-face {
                font-family: "poppin";
                src: url("/fonts/poppins/Poppins-Medium.ttf");
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @@font-face {
                font-family: "judson";
                src: url("/fonts/judson/Judson-Bold.otf");
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @@font-face {
                font-family: "roboto";
                src: url("/fonts/Open_Sans/OpenSans-Regular.ttf");
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            body {
                font-family: 'judson';
            }
        </style>
    </head>
    <body>
        <div style="width: 698px;">
            <h1 class="text-center">
                HỢP ĐỒNG THANH LÝ THUÊ XE
            </h1>
            <div>
                <h4>Thông tin khách hàng</h4>
                <div>
                    <ul>
                        <li>
                            <label style="width: 200px;">Tên khách hàng: </label>
                            <span>@customerContract.getCustomer().getFullName()</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Địa chỉ: </label>
                            <span>@customerContract.getCustomer().getAddress()</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h4>Thông tin hợp đồng</h4>
                <div>
                    <ul>
                        <li>
                            <label style="width: 200px;">Mã hợp đồng: </label>
                            <span>HDT@customerContract.getCustomerContractID()</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Ngày thuê: </label>
                            <span>@dateToString(customerContract.getStartDate())</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Ngày trả dự kiến: </label>
                            <span>@dateToString(customerContract.getEndDate())</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Ngày thanh toán: </label>
                            <span>@dateToString(new java.util.Date(signedDate.getTime))</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Đơn giá: </label>
                            <span>@{totalUnitPrice}Đ/ngày</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Thành tiền: </label>
                            <span>@{totalPrice}Đ</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Tiền cọc đã nhận: </label>
                            <span>@{customerContract.getDepositMoney}Đ</span>
                        </li>
                        <li>
                            <label style="width: 200px;">Số tiền còn lại phải trả: </label>
                            <span id="totalMoney">@{restPrice}</span>Đ
                        </li>
                    </ul>
                </div>
                <div>
                    <label for="#" style="width: 500px;">Danh sách các tài sản đảm bảo: @if(customerContract.getListDepositItem().isEmpty){ Không có }</label>
                    <ul>
                    @for(depositItem <- customerContract.getListDepositItem()) {
                        <li>@depositItem.getDescription()</li>
                    }
                    </ul>
                </div>
            </div>
            <div>
                <h4>Thông tin xe: </h4>
                <table class="table table-bordered table-collapse" style="width: 100%;">
                    <thead>
                        <tr>
                            <th class="text-center" width="10%">Mã xe</th>
                            <th class="text-center">Tên xe</th>
                            <th class="text-center">Biển số</th>
                            <th class="text-center">Dòng xe</th>
                            <th class="text-center">Hãng xe</th>
                            <th class="text-center">Đời xe</th>
                            <th class="text-center">Đơn giá(VNĐ/Ngày)</th>
                            <th class="text-center">Trạng thái</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(contractCar <- customerContract.getListCustomerContractCar()) {
                        <tr>
                            <td>CAR@getCar(contractCar).getCarID()</td>
                            <td>@getCar(contractCar).getCarName()</td>
                            <td>@getCar(contractCar).getLicense()</td>
                            <td>@getCar(contractCar).getLineCar().getLineCarName()</td>
                            <td>@getCar(contractCar).getBrandCar().getBrandCarName()</td>
                            <td>@getCar(contractCar).getVersion()</td>
                            <td class="text-right">@contractCar.getUnitPrice()</td>
                            <td>@contractCar.getStatusCar()</td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
            <div>
                <h4>Danh sách hỏng hóc: </h4>
                <table id="failureTable" class="table table-bordered">
                    <thead>
                        <th class="text-center" width="30%">Xe</th>
                        <th class="text-center" width="40%">Mô tả</th>
                        <th class="text-center">Đền bù(VNĐ)</th>
                    </thead>
                    <tbody>
                        @if(failureMoney == 0) {
                            <tr>
                                <td class="text-center" colspan="4">Không có hỏng hóc</td>
                            </tr>
                        } else {
                            @for(contractCar <- customerContract.getListCustomerContractCar()) {
                                @for(failureItem <- contractCar.getListFailureItem()) {
                                    <tr>
                                        <td>@getCar(contractCar).getLicense() : @getCar(contractCar).getCarName</td>
                                        <td>@failureItem.getDescription()</td>
                                        <td class="text-right">@failureItem.getCompensateMoney()</td>
                                    </tr>
                                }
                            }
                            <tr>
                                <td colspan="2" style="border: none;"></td>
                                <td colspan="2">Tổng tiền: @failureMoney</td>
                            </tr>
                        }
                    </tbody>
                    <tfoot>
                        <tr id="compensateTotalMoneyRow" style="display: none;">
                            <td colspan="2" style="border: none;"></td>
                            <td colspan="2">Tổng tiền: <span id="compensateTotalMoney"></span></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div style="border: 1px solid black; margin: 15px 0;"></div>
            <div class="text-center" style="margin: 15px 0; position: relative;">
                <div style="position: absolute; left: 15px;">
                    <h2>Tổng tiền cần thanh toán: <span id="totalMoneyFinal">@{totalMoneyFinal}</span>Đ</h2>
                </div>
            </div>
            <div class="text-right" style="margin-top: 100px;">
                <div style="display: inline-block;">
                    <label style="font-size: 18px;">Chữ ký nhân viên</label>
                </div>
                <div style="display: inline-block; margin-left: 50px;">
                    <label style="font-size: 18px;">Chữ ký khách hàng</label>
                </div>
            </div>
        </div>
    </body>
</html>